<!DOCTYPE html>
<html>
    <head>
        <title>Group Video Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
            width: 1280px;
            height: 720px;
        }
        .container {
            display: grid;
            grid-template-columns: 280px 1000px;
            grid-template-rows: 100px 620px;
            gap: 0px 0px; 
            grid-template-areas:
            "app-logo top-bar"
            "side-bar feed";
        }

        .side-bar { 
            grid-area: side-bar;
            width: 280px;
            height: 620px;
            position: relative;
            left: 0;
            background-color: lightblue;
        }

        .side-bar a {
            padding: 12px;
            font-size: 30px;
            display: block;
            text-align: center;
        }

        #profile-button{
            display: inline-block;
            text-align: center;
            margin-left: 65px;
        }

        #settings-button{
            display: inline-block;
            text-align: center;
            margin-left: 70px;
        }

        .side-bar bottom{
            position: absolute;
            bottom: 0px;
            display: inline-block;
        }

        .top-bar {
            grid-area: top-bar;
            text-align: center;
            font-size: 20px;
        }

        .app-logo { 
            grid-area: app-logo;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .feed { 
            grid-area: feed;
            display: grid;
            grid-auto-flow: row;
            overflow-y: scroll;
            grid-template-columns: 500px 500px;
            grid-template-rows: 310px 310px;
            grid-auto-columns: 500px;
            grid-auto-rows: 310px;
        }

        .video {
            display: flex;
            width: 495px;
            height: 305px;
            justify-content: center;
            align-items: center;
            border: 5px solid #87b5ff;
            border-radius: 3px;
            font-size: 2em;
            font-family: sans-serif;
            font-weight: bold;
            background-color: #295eb3;
        }

    </style>
    <body>
        <div class="container">
            <div class="side-bar">
                <a href="feed.html">Debates</a>
                <a href="grupos.html">Grupos</a>
                <a href="#">Amigos</a>
                <bottom>
                    <button id="profile-button" class="fa fa-user" style="font-size:35px"></button>
                    <button id="settings-button" class="material-icons" style="font-size:35px">settings</button>
                </bottom>
            </div>
            <div class="top-bar">
                <h1>FEED</h1>
            </div>
            <div class="app-logo">
                <span style='font-size:120px; align-self: center;'>&#9675;</span>
            </div>
            <div class="feed">
                <div class="video">Teste 1</div>
                <video class="video" controls><source src="video_test.mp4" type="video/mp4"></video>
                <div class="video">Teste 3</div>
                <div class="video">Teste 4</div>
                <video class="video" controls><source src="video_test.mp4" type="video/mp4"></video>
                <div class="video">Teste 6</div>
                <div class="video">Teste 7</div>
            </div>
        </div>
    </body>
</html>