<!DOCTYPE html>
<html>
    <head>
        <title>Group Video Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
            width: 1280px;
            height: 720px;
        }
        .container {
            display: grid;
            grid-template-columns: 280px 1000px;
            grid-template-rows: 100px 620px;
            gap: 0px 0px; 
            grid-template-areas:
            "app-logo top-bar"
            "side-bar group";
        }

        .side-bar { 
            grid-area: side-bar;
            width: 280px;
            height: 620px;
            position: relative;
            left: 0;
            background-color: lightblue;
        }

        .side-bar a {
            padding: 12px;
            font-size: 30px;
            display: block;
            text-align: center;
        }

        #profile-button{
            display: inline-block;
            text-align: center;
            margin-left: 65px;
        }

        #settings-button{
            display: inline-block;
            text-align: center;
            margin-left: 70px;
        }

        .side-bar bottom{
            position: absolute;
            bottom: 0px;
            display: inline-block;
        }

        .top-bar {
            grid-area: top-bar;
            text-align: center;
            font-size: 20px;
        }

        .app-logo { 
            grid-area: app-logo;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .group { 
            grid-area: group;
            display: grid;
            grid-auto-flow: row;
            overflow-y: scroll;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-template-rows: 310px 310px;
            grid-auto-columns: 200px;
            grid-auto-rows: 310px;
        }

        .section {
            display: flex;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;
            border: 5px solid #87b5ff;
            border-radius: 3px;
            font-size: 2em;
            font-family: sans-serif;
            font-weight: bold;
            background-color: #295eb3;
        }

        .form_popup {
            display:none;
            position:absolute;
            width: 50%;
            height: 50%;
            background-color: rgb(132, 146, 141);
        }

        .form_container {
            width:80%;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
        }

        .form_container .btn {
            color:green;
        }

        .form_container .cancel {
            color:red;
        }

        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

    </style>
    <body>
        <div class="container">
            <div class="side-bar">
                <a href="feed.html">Debates</a>
                <a href="grupos.html">Grupos</a>
                <a href="amigos.html">Amigos</a>
                <bottom>
                    <button id="profile-button" class="fa fa-user" style="font-size:35px"></button>
                    <button id="settings-button" class="material-icons" style="font-size:35px">settings</button>
                </bottom>
            </div>
            <div class="top-bar">
                <h1>Grupos</h1>
            </div>
            <div class="app-logo">
                <span style='font-size:120px; align-self: center;'>&#9675;</span>
            </div>
            <div class="group">
                <button class="section" onclick = "openForm_g()">Criar grupo</button>

                <div class="form_popup" id="form_criar_grupo">
                    <form class="form_container">
                        <label id="Nome"><b>Nome</b></label>
                        <input type="text">
                        <label id="Categoria"><b>Categoria</b></label>
                        <input type="text">
                        <label id="Amigos"><b>Adicionar amigos:</b></label>
                        <input list="amigos_list">
                        <datalist id="amigos_list">
                        </datalist> <br>
                        <label id="Email"><b>Adicionar e-mail</b></label>
                        <input type="text"> <br>
                        <button class="btn">Criar Grupo</button>
                        <button class="btn cancel" onclick="closeForm_g()">Cancelar</button>
                    </form>
                </div>

                <script>
                    function openForm_g() {
                        document.getElementById("form_criar_grupo").style.display = "block";
                    }
                    function closeForm_g() {
                        document.getElementById("form_criar_grupo").style.display = "none";
                    }
                </script>

                <script src="grupos.js"></script>

                <button class="section" onclick="iniciar_chat()">Debates-123</div>

            </div>
        </div>
    </body>
</html>